# gradest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/: MyStepdefs.java  MyTestStepdefs.java  RunCucumberTest.java  StepDefinitions.java  TestClass.java
src/test/java/exceptions/: QAException.java
src/test/resources/dgmt/: T001.feature
src/test/resources/dir/: DGMT-QA.feature  DGMT-T28.feature  QAru.feature
src/test/resources/dira/: QAru.feature  QAru2.feature
src/test/resources/features/: T001.feature
